# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

message.comite.PRESIDENT = PRESIDENT
message.comite.VICE_PRESIDENT = VICE PRESIDENT
message.comite.SECRETAIRE = SECRETAIRE
message.comite.SECRETAIRE_ADJOINT = SECRETAIRE ADJOINT
message.comite.TRESORIER = TRESORIER
message.comite.TRESORIER_ADJOINT = TRESORIER ADJOINT
message.grade.CEINTURE_BLANCHE = Ceinture Blanche
message.grade.CEINTURE_BLANCHE_JAUNE = Ceinture Blanche-Jaune
message.grade.CEINTURE_JAUNE = Ceinture Jaune
message.grade.CEINTURE_JAUNE_ORANGE = Ceinture Jaune-Orange
message.grade.CEINTURE_ORANGE = Ceinture Orange
message.grade.CEINTURE_ORANGE_VERTE = Ceinture Orange-Verte
message.grade.CEINTURE_VERTE = Ceinture Verte
message.grade.CEINTURE_VERTE_BLEUE = Ceinture Verte-Bleue
message.grade.CEINTURE_BLEUE = Ceinture Bleue
message.grade.CEINTURE_BLEUE_MARRON = Ceinture Bleue-Marron
message.grade.CEINTURE_MARRON = Ceinture Marron
message.grade.CEINTURE_NOIRE_TECHNIQUE = Ceinture Noire Technique
message.grade.CEINTURE_NOIRE_PREMIERE_DAN_TECHNIQUE = Ceinture Noire 1ere Dan Technique
message.grade.CEINTURE_NOIRE_PREMIERE_DAN = Ceinture Noire 1ere Dan
message.grade.CEINTURE_NOIRE_DEUXIEME_DAN_TECHNIQUE = Ceinture Noire 2ere Dan Technique
message.grade.CEINTURE_NOIRE_DEUXIEME_DAN = Ceinture Noire 2eme Dan
message.grade.CEINTURE_NOIRE_TROISIEME_DAN_TECHNIQUE = Ceinture Noire 3eme Dan Technique
message.grade.CEINTURE_NOIRE_TROISIEME_DAN = Ceinture Noire 3eme Dan
message.grade.CEINTURE_NOIRE_QUATRIEME_DAN_TECHNIQUE = Ceinture Noire 4eme Dan Technique
message.grade.CEINTURE_NOIRE_QUATRIEME_DAN = Ceinture Noire 4eme Dan
message.grade.CEINTURE_NOIRE_CINQUIEME_DAN_TECHNIQUE = Ceinture Noire 5eme Dan Technique
message.grade.CEINTURE_NOIRE_CINQUIEME__DAN = Ceinture Noire 5eme Dan
message.grade.CEINTURE_NOIRE_SIXIEME_DAN_TECHNIQUE = Ceinture Noire 6eme Dan Technique
message.grade.CEINTURE_NOIRE_SIXIEME_DAN = Ceinture Noire 6eme Dan
message.grade.CEINTURE_NOIRE_SEPTIEME_DAN_TECHNIQUE = Ceinture Noire 7eme Dan Technique
message.grade.CEINTURE_NOIRE_SEPTIEME_DAN = Ceinture Noire 7eme Dan
message.grade.CEINTURE_NOIRE_HUITIEME_DAN_TECHNIQUE = Ceinture Noire 8eme Dan Technique
message.grade.CEINTURE_NOIRE_HUITIEME_DAN = Ceinture Noire 8eme Dan
message.grade.CEINTURE_NOIRE_NEUVIEME_DAN_TECHNIQUE = Ceinture Noire 9eme Dan Technique
message.grade.CEINTURE_NOIRE_NEUVIEME_DAN = Ceinture Noire 9eme Dan
message.grade.CEINTURE_NOIRE_DIXIEME_DAN_TECHNIQUE = Ceinture Noire 10eme Dan Technique
message.grade.CEINTURE_NOIRE_DIXIEME_DAN = Ceinture Noire 10eme Dan
message.horaires.LUNDI = Lundi
message.horaires.MARDI = Mardi
message.horaires.MERCREDI = Mercredi
message.horaires.JEUDI = Jeudi
message.horaires.VENDREDI = Vendredi
message.horaires.SAMEDI = Samedi
message.horaires.DIMANCHE = Dimanche
message.actif.true = Oui
message.actif.false = Non
message.etudiant.true = Oui
message.etudiant.false = Non